# sc_client

./: pom.xml
src/main/java/com/unj/dubbotest/consumer/: Consumer.java  LnAppContactInfoOperationServiceTest.java  SCTest.java  Task4HyperTest.java
src/main/resources/: applicationConsumer.xml  dubbo.properties  接口模板3.ftl  接口模板3.xml
src/test/java/test/: Consumer.java  CouponOperationServiceTest.java  CryptoUtils.java  EipServiceTest.java  HMServiceTest.java  PLMServiceTest.java  QuotaApp.java  RASDecypt.java  SCTest.java
src/test/java/test/encrypt/: SignTest.java
src/test/java/test/encrypt/util/: Base64.java  EncryptUtil.java  MD5Util.java  SignUtil.java  StringUtils.java
src/test/java/test/fastjson/: JsonTest.java
src/test/java/test/file/: SvnHistory.java  SvnOper.java
src/test/java/test/gendocument/: GenDocument.java  GenModelDoc.java  NewGenDocument.java  ReflectTest.java
src/test/java/test/gendocument/model/: BeanDto.java  FieldDto.java  MethodDto.java
