<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sc_client</groupId>
	<artifactId>sc_client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<spring.version>4.2.6.RELEASE</spring.version>

		<interface.version>0.0.1-SNAPSHOT</interface.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sc</groupId>
			<artifactId>sc_api</artifactId>
			<version>1.1.21-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.45</version>
		</dependency>
		<dependency>
			<groupId>com.hm</groupId>
			<artifactId>hyper_dubbo_api</artifactId>
			<version>1.0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.28</version>
		</dependency>
        <dependency>
            <groupId>com.eip</groupId>
            <artifactId>eip-service</artifactId>
            <version>1.1.39-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>cn.com.bsfit</groupId>
			<artifactId>frms-base</artifactId>
			<version>4.1.1</version>
			<classifier>public</classifier>
		</dependency>
		<dependency>
			<groupId>cn.com.bsfit</groupId>
			<artifactId>bsfit-api</artifactId>
			<version>1.0.1</version>
		</dependency>
        <dependency>
            <groupId>com.fk</groupId>
            <artifactId>fk_dubbo_api</artifactId>
            <version>2.2.7-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.plm</groupId>
			<artifactId>plm_dubbo_api</artifactId>
			<version>1.0.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.task</groupId>
			<artifactId>task_dubbo_api</artifactId>
			<version>1.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.cms</groupId>
			<artifactId>cncms_dubbo_api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
        <dependency>
            <groupId>com.hm</groupId>
            <artifactId>hyper_dubbo_api</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>

	</dependencies>
	<!-- 构建按版本上传到仓库配置 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>
				http://mvn.9fchaoneng.com:8082/nexus/content/repositories/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>
				http://mvn.9fchaoneng.com:8082/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>rd</id>
			<url>http://mvn.9fchaoneng.com:8082/nexus/content/groups/cn_jf/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>