dubbo.registry.adddress=zookeeper://192.168.200.229:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=29992
dubbo.application.name=test
dubbo.application.owner=jfcn
dubbo.registry.timeout=60000000
dubbo.registry.group=dev